<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>D3 Projects</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1,
      p {
        text-align: center;
      }
      #title {
        font-size: 2.5rem;
        color: rgb(60, 60, 60);
      }
      #description {
        font-size: 1.2rem;
        color: rgb(40, 40, 40);
      }
      .canvas {
        text-align: center;
      }
      .canvas {
        position: relative;
      }
      #tooltip {
        visibility: visible;
        position: absolute;
        border-radius: 8px;
        padding: 15px 20px;
        background: rgba(255, 255, 224, 0.8);
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Highest Grossing Movie</h1>
    <p id="description">Top 95 Highest Grossing Movies sorted by revenue</p>
    <div class="canvas"></div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="./treemap.js"></script>
  </body>
</html>
